<!DOCTYPE html>

<html lang="ru">

<head>
	<title>Table of Records</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">

	<link rel="stylesheet" href="../Styles/main.css" type="text/css">
	<link rel="shortcut icon" href="../Images/favicon.png" type="image/png">
</head>

<body>
	<main class="landing">

	<section class="win">
		<div class="leaderBoard">
		<h1>Scoreboard:</h1>
		<div class="leaderBoard-tabs"></div>
		<div class="headerTr">
			<table class="leaderBoard-results-table">
				<tr>

				</tr>
			</table>
		</div>
	</div>
	</section>
</main>
	<!--<footer>
		<p>Designed by Nadya Ponkratova</p>
	</footer>-->
	<script src="../src/tableRecords.js"></script>
	
</body>
		
	
</html>
